# Fagnavn;Fagkode;Læreplankode

# ========================================
# MATEMATIKK (3 fag)
# ========================================
Matematikk R1;REA3056;MAT03-02
Matematikk R2;REA3058;MAT03-02
Matematikk 2P;MAT1023;MAT05-04

# ========================================
# NATURFAG (6 fag)
# ========================================

# --- Biologi (2 fag) ---
Biologi 1;REA3035;BIO01-02
Biologi 2;REA3036;BIO01-02

# --- Fysikk (2 fag) ---
Fysikk 1;REA3038;FYS01-02
Fysikk 2;REA3039;FYS01-02

# --- Kjemi (2 fag) ---
Kjemi 1;REA3045;KJE01-02
Kjemi 2;REA3046;KJE01-02

# ========================================
# SAMFUNNSØKONOMI OG NÆRINGSLIV (10 fag)
# ========================================

# --- Økonomi (4 fag) ---
Økonomistyring;SAM3068;NOK02-03
Økonomi og ledelse;SAM3070;NOK02-03
Samfunnsøkonomi 1;SAM3060;SOK01‑03
Samfunnsøkonomi 2;SAM3061;SOK01‑03

# --- Bedriftsledelse (6 fag) ---
Entreprenørskap og bedriftsutvikling 1;SAM3063;ENT01-04
Entreprenørskap og bedriftsutvikling 2;SAM3064;ENT01-04
Markedsføring og ledelse 1;SAM3045;MFL01-04
Markedsføring og ledelse 2;SAM3046;MFL01-04

# ========================================
# SAMFUNNSFAG (9 fag)
# ========================================

# --- Politikk og samfunn (3 fag) ---
Sosiologi og sosialantropologi;SAM3054;POS04-01
Sosialkunnskap;SAM3051;POS02-02
Politikk og menneskerettigheter;SAM3055;POS05-02

# --- Historie, filosofi og jus (6 fag) ---
Historie og filosofi 1;SAM3042;HIF01-04
Historie og filosofi 2;SAM3043;HIF01-04
Rettslære 1;SAM3057;RTL01‑05
Rettslære 2;SAM3058;RTL01‑05
Psykologi 1;SAM3072;PSY01‑04
Psykologi 2;SAM3073;PSY01‑04

# ========================================
# SPRÅK (2 fag)
# ========================================
Engelsk 1;SPR3029;ENG04‑02
Engelsk 2;SPR3031;ENG04‑02

# ========================================
# MUSIKK, DANS OG DRAMA (2 fag)
# ========================================
Musikk fordypning 1;MUS3006;MUS08‑02
Musikk fordypning 2;MUS3008;MUS08‑02

# ========================================
# KUNST OG DESIGN (2 fag)
# ========================================
Bilde;MOK3008;MOK04‑02
Grafisk design;MOK3010;MOK06-02

# ========================================
# TOTALT: 32 PROGRAMFAG
# ========================================
